<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
<script src="https://kit.fontawesome.com/614d5f9296.js" crossorigin="anonymous"></script>
</head>

<body>

<header id="header" style="background-image: url(img/0-header.jpg);">
	<div class="menu">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img src="https://static.tildacdn.com/tild3431-6437-4638-b433-666439386464/noroot.png" class="d-inline-block align-top img-responsive img-width" alt="">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			 				

			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">О нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Услуги</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Контакты</a>
						</li>
					</ul>
				</div></div>
			</nav>
			</div>
<div class="row justify-content-center align-items-center row-height">
	<div class="col-7">
		<h1>Агентство персонального брендинга<br><br>
			Системный подход к продвижению блогеров, экспертов, артистов, предпринимателей, общественных деятелей
		</h1></div>
</div>
</header>
а <br> f <br> b <br>а <br> f <br> b <br>а <br> f <br> b <br>а <br> f <br> b <br>а <br> f <br> b <br>а <br> f <br> b <br>а <br> f <br> b <br>
		<script src="libs/jquery/dist/jquery.min.js"></script>
		<script src="libs/jquery/dist/bootstrap.min.js"></script>
		<script src="libs/mask/jquery.mask.min.js"></script>
		<script src="js/scripts.min.js"></script>
</body>
</html>
